*{
  margin: 0;
}
h1{
  font-size: 64px;
  line-height: 200%;
  color: #333333;
}
h2{
  font-size: 48px;
  line-height: 200%;
  color: #333333;
}
h3{
  font-size: 32px;
  line-height: 200%;
  color: #333333;
}
h4{
  font-size: 24px;
  line-height: 200%;
  padding: 10px;
  color: #333333;
}
p {
  font-size: 18px;
  line-height: 175%;
  color: #333333;
}
a{
  text-decoration: none;
  font-size: 18px;
}
a.visited{
  color: #333333;
  text-decoration: none;
}
footer{
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
hr{
  background-color: #333333;
  width: 80%;
}
footer p{
  color: #333333;
  font-size: 12px;
}
footer p a{
  color: #333333;
  font-size: 12px;
}
.socialheader{
  color: #ffffff;
  position: absolute;
  right: 5%;
  bottom: 30%;
}
.socialheader:hover{
  color: #3b5998;
}
.social {
  color: #3b5998;
}
.social:hover{
  color: #333333;
}
.imgwrapper{
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}
.imgtext{
  font-style: italic;
  text-align: center;
  padding-bottom: 20px;
}
.contentwrapper{ /*Wrapper for content in Historia section*/
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
  justify-content: center;
}
.threecolumns{
  width: 30%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
}
.smallimg{
  height: auto;
  padding-bottom: 20px;
}
#navbar{
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 80px;
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.menulinks {
  list-style: none;
}
.menulinks li{
  display: inline-block;
  padding-left: 25px;
  padding-top: 0px;
}
.menulinks li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}
#menubtn{
  display: none;
}
#blimedlem{
  border-radius: 10px;
  position: absolute;
  left: 70%;
  bottom: 25%;
  background-color:#a20339;
  border: none;
  color: white;
  padding: 10px;
  width: 20%;
  font-size: 18px;
  cursor: pointer;
}
/*Första sektionen*/
#mainsection{
  background-image: url(../img/bg_main2000x13333.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#mainheader{
  color: #333333;
  text-align: center;
  padding-top: 65vh;
}

/*Upptäck*/
#upptack{
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#textwrapper{
  color: #101010;
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 50px;
}
/*På gång*/
#pagang{
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#eventwrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.rows {
  width: 20%;
  padding: 20px;
}
#bgmiddle{
  background-image: url(../img/bg2000x1136.jpg);
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 400px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
/*Verksamhet*/
#verksamhet{
  background-color: #f6f6f6;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
#smallheader{
  width: 75%;
  line-height: 150%;
  padding-bottom: 20px;
}
#verksamhet_img{
  background-image: url(../img/grupp2000x940.jpg);
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 300px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
#verksamhet ul {
  list-style-image: url('../img/cykelmini26x18.png');
  padding: 5px;
}
#verksamhet ul li {
  padding: 5px;
}
/*Om oss*/
#omoss{
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  text-align: center;
}
#omoss h3{
  padding-top: 20px;
}
.smallimg {
  flex: auto;
  width: 200px;
  margin: .5vw;
  padding-top: 20px;
}
.imgwrapper div img {
  width: 100%;
  height: auto;
}
.rows h3 {
  line-height: 100%;
}
/*Kontakt*/
#kontakt{
  background-image: url(../img/kontakt1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
}
#layer{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 500px;
}
#uppermsgbody{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.msginput{
  color: #ffffff;
  font-size: 18px;
	background: transparent;
	border: none;
	border-bottom: 2px solid;
  margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 10px;
	width: 30%;
	padding: 10px;
}
#lowermsgbody{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#msg{
  color: #ffffff;
  font-size: 18px;
  background: transparent;
  border: 1px solid;
  border-bottom: 2px solid;
  margin-left: 10px;
  width: 60%;
  height: 200px;
  padding: 10px;
  align-self: center;
}
#skicka{
	border-radius: 10px;
	background: linear-gradient(to right, #a20339, #f8ec38);
  border: none;
  color: white;
  padding: 10px;
  width: 15%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.5em;
  align-self: center;
}
/* Karta */
#karta{
  height: 400px;
  width: 100%;
}

/*=====================================
=============== Historia===============
=====================================*/
#historiasection{
  background-image: url(../img/historia/bghistoria.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#historiaheader{
  text-align: center;
  position: absolute;
  top: 40%;
}
#historiaheader h1, #historiaheader h3 {
  color: #ffffff;
}
#historiatext{
  background-color: #ffffff;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#textcontent{
  color: #101010;
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
}
#imgcontent{
  width: 20%;
  text-align: center;
}
.columnone{
  padding-left: 20px;
  padding-right: 20px;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.columntwo{
  padding-left: 20px;
  padding-right: 20px;
  width: 45%;
}
.columntwo img{
  width: 100%;
}
.columnone img{
  padding-bottom: 20px;
}

/*=====================================
===============Ambassadör==============
=====================================*/
#ambassador{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
/*=====================================
================Träning================
=====================================*/
#traning{
  background-image: url(../img/©-Mattz-Birath194A4608_print-e1454785624553.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  width: 100%;
}
#tider{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
#heading{
  width: 100%;
  text-align: center;
}
.traningstxt{
  font-weight: bold;
}
.columnone ul {
  list-style-image: url('../img/cykelmini26x18.png');
  padding: 5px;
}
.columnone ul li {
  padding: 5px;
}
.columntwo ul {
  list-style-image: url('../img/cykelmini26x18.png');
  padding: 5px;
}
.columntwo ul li {
  padding: 5px;
}
#video{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#video iframe{
  width: 50%;
  height: 400px;
  border: none;
  overflow: hidden;
}
.paragraftext{
  padding-bottom: 10px;
}
#traningsinfo{
  background-color: #f6f6f6;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
#grupptraning{
  background-color: #ffffff;
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 20px;
}

/*=====================================
================Medlem=================
=====================================*/
#medlem{
  background-image: url(../img/bgmedlem2012x1148.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#medlemheader{
  background-color: #ffffff;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.medlemstxt{
  padding-top: 20px;
  height: 100px;
}
.medlemsimg{

}
/*=====================================
================Sponsor================
=====================================*/
#sponsor{
  height: auto;
  width: 100%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
/*=====================================
================Kläder=================
=====================================*/
#klader{
  height: auto;
  width: 100%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#klader h2, #klader p{
  text-align: center;
  width: 80%;
}
.bigimg {
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  width: 100%;
  height: auto;
  margin: .5vw;
}
.bigimg img {
  width: 100%;
  height: auto;
}

/*=====================================
=============Bildgalleri===============
=====================================*/
#bildgalleri{
 width: 100%;
 height: auto;
 display: flex;
 justify-content: center;
 flex-direction: column;
 padding-top: 100px;
}
#bildgalleri h2{
 text-align: center;
}

/*=====================================
=============Media Queris==============
=====================================*/
/*@media (max-width: 1420px){
.medlemsimg{
  position: absolute;
  top: 110%;
}
}
@media (max-width: 1220px){
.threecolumns{
  width: 25%;
  padding-bottom: 10px;
}
.medlemsimg{
  position: absolute;
  top: 102%;
}
}
@media (max-width: 1200px){
.medlemsimg{
  position: absolute;
  top: 127%;
}
@media (max-width: 1100px){
.medlemsimg{
  position: absolute;
  top: 102%;
}
}*/
@media (max-width: 1024px){
#medlemheader{
  flex-direction: column;
  padding-bottom: 0px;
}
.threecolumns{
  width: 25%;
  padding-bottom: 0px;
}
.medlemstxt{
  padding-top: 0px;
  padding-left: 50px;
  padding-right: 50px;
}
#video iframe{
  width: 100%;
  height: 600px;
  border: none;
  overflow: hidden;
}
/*Kläder*/
.bigimg {
  height: 500px;
}
footer{
  padding-top: 250px;
}
}
@media (max-width: 736px){
/*Global*/
h1{
  font-size: 32px;
  line-height: 150%;
}
h3{
  font-size: 16px;
  line-height: 150%;
}
h2{
  font-size: 24px;
  line-height: 150%;
}
p {
  font-size: 14px;
  line-height: 175%;
}
.rows {
  width: 50%;
  padding: 20px;
}
.columnone{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.columntwo{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.threecolumns{
  width: 100%;
  padding-bottom: 10px;
}
/*Meny*/
.close{
  display: none;
}
.menulinks{
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.menulinks li{
  display: block;
  padding-left: 25px;
  padding-top: 10px;
}
.menulinks li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}
#menubtn{
  display: block;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 20%;
  bottom: 35%;
}
#blimedlem{
  border-radius: 10px;
  position: absolute;
  left: 10%;
  background-color:#a20339;
  border: none;
  color: white;
  padding: 10px;
  width: 40%;
  font-size: 18px;
}
/**Första sektionen*/
#mainheader{
  padding-top: 20vh;
}
/*På Gång*/
#textwrapper{
  padding-left: 50px;
  padding-right: 50px;
}
#imgwrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
/*Verksamhet*/
.margins{
  height: auto;
  width: 80%;
}
/*Historia*/
#textcontent{
  color: #101010;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
#imgcontent{
  width: 100%;
  text-align: center;
}
/*Kontakt*/
#uppermsgbody{
  flex-direction: column;
}
.msginput{
  color: #ffffff;
  font-size: 18px;
	background: transparent;
	border: none;
	border-bottom: 2px solid;
  margin-top: 10px;
	margin-bottom: 15px;
	margin-left: 10px;
	width: 80%;
	padding: 10px;
}
#skicka{
  width: 30%;
}
/*Ambassadör sidan*/
#ambassador{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
/*Träning*/
#grupptraning{
  flex-direction: row;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
#video iframe{
  width: 100%;
  height: 250px;
  border: none;
  overflow: hidden;
}
/*Medlemssida*/
#medlemheader{
  padding-bottom: 0px;
}
.medlemsimg{
  position: static;
  top: 0;
}
/*Kläder*/
.bigimg {
  height: 300px;
}
/*Sidfot*/
footer{
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}
}
@media (max-width: 740px) and (min-width: 370px) and (orientation: landscape){
#video{
  height: 480px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#video iframe{
  width: 100%;
  height: 450px;
  border: none;
  overflow: hidden;
}
}
