/*
Theme Name: kalmarck
Theme URI: http://www.kalmarck.se
Author: Alexander Midjich
Author URI: http://midjich.com
Description: A custom made theme built for a local bicycle club.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: kalmarck
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

kalmarck is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33333%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66667%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28571%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11111%;
}

.gallery-caption {
	display: block;
}

/*================================
13.0. Theme Specific styles
==================================
*/
*{
 margin: 0;
}
h1{
 font-size: 64px;
 line-height: 200%;
 color: #333333;
}
h2{
 font-size: 48px;
 line-height: 200%;
 color: #333333;
}
h3{
 font-size: 32px;
 line-height: 200%;
 color: #333333;
}
h4{
 font-size: 24px;
 line-height: 200%;
 padding: 10px;
 color: #333333;
}
p {
 font-size: 18px;
 line-height: 175%;
 color: #333333;
}
a{
 text-decoration: none;
 font-size: 18px;
}
a.visited{
 color: #333333;
 text-decoration: none;
}
ul {
	list-style-image: url('img/cykelmini26x18.png');
	padding: 5px;
	padding-left: 35px;
	font-size: 14px;
}
li{
	padding: 5px;
}

/*=============Styling for footer.php===============*/
footer{
 width: 100%;
 height: 100px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 flex-direction: row;
}
footer p{
 color: #333333;
 font-size: 12px;
}
footer p a{
 color: #333333;
 font-size: 12px;
}
/*===========End styling for footer.php===============*/
/*=============Styling for social medias===============*/
.socialheader_facebook{
 color: #ffffff;
 position: absolute;
 right: 5%;
 bottom: 30%;
}
.socialheader_facebook:hover{
 color: #3b5998;
}
.socialfooter_facebook {
 color: #3b5998; /*Facebook blue*/
}
.socialfooter_twitter {
 color: #55acee /*Twitter blue*/
}
.socialfooter_instagram {
 color: #e95950 /*Instagram red/orange*/
}
.socialfooter_googleplus {
 color: #dd4b39; /*Google+ red*/
}
.socialfooter:hover{
 color: #333333;
}
.socialwrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}
/*===========End styling for social medias===========*/
/*=============Styling for containers===============*/
.imgwrapper{ /*Used in files content-omoss.php and page-historia.php*/
 font-size: 0;
 display: -ms-flexbox;
 -ms-flex-wrap: wrap;
 -ms-flex-direction: column;
 -webkit-flex-flow: row wrap;
 flex-flow: row wrap;
 display: -webkit-box;
 display: flex;
}
.imgtext{ /*Used in files content-omoss.php and page-historia.php*/
 font-style: italic;
 text-align: center;
 padding-bottom: 20px;
}
.contentwrapper{ /*Used to wrap content in all pages*/
 width: 100%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 padding-top: 20px;
 justify-content: center;
}
.columnone{ /*used in page-ambassador.php, page-historia-php and page-traning.php*/
 padding-left: 20px;
 padding-right: 20px;
 width: 45%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.columntwo{ /*used in page-ambassador.php, page-historia-php and page-traning.php*/
 padding-left: 20px;
 padding-right: 20px;
 width: 45%;
}
.columntwo img{
 width: 100%;
}
.columnone img{
 padding-bottom: 20px;
}
.threecolumns{ /*Used in page-medlem.php and footer.php*/
 width: 30%;
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
 padding: 20px;
}
.smallimg{ /*used in page-medlem.php, page-historia-php and page-sponsor.php and content-omoss.php*/
 height: auto;
 padding-bottom: 20px;
}
/*===========End styling for containers===============*/
/*=============Styling for navbar===============*/
#navbar{
 background-color: rgba(0, 0, 0, 0.8);
 width: 100%;
 height: 80px;
 color: #ffffff;
 position: fixed;
 display: flex;
 align-items: center;
 flex-direction: row;
 flex-wrap: wrap;
}
.menulinks {
 list-style: none;
}
.menulinks li{
 display: inline-block;
 padding-left: 25px;
 padding-top: 0px;
}
.menulinks li a{
 color: #ffffff;
 text-decoration: none;
 font-size: 18px;
}
#menubtn{ /*This is the button for toggeling the menu while on mobiledevices*/
 display: none;
}
#blimedlem{
 border-radius: 10px;
 position: absolute;
 left: 70%;
 bottom: 25%;
 background-color:#a20339;
 border: none;
 color: white;
 padding: 10px;
 width: 20%;
 font-size: 18px;
 cursor: pointer;
}
/*=============End Styling for Navbar===============*/
/*=============Styling for first part on fron page===============*/
#mainsection{
 background-image: url('img/bgmain.jpg');	
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 height: 100vh;
 width: 100%;
 display: flex;
 /*justify-content: center;*/
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
}
#mainheader{
 color: #333333;
 text-align: center;
 padding-top: 60vh;
}
/*=========== End styling for first part on fron page=============*/
/*=============Styling for content-upptack.php===============*/
/*Upptäck*/
#upptack{
 background-color: #f6f6f6;
 height: 100%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
}
#textwrapper{
 color: #101010;
 text-align: center;
 padding-left: 200px;
 padding-right: 200px;
 padding-bottom: 50px;
}
/*============End styling for content-upptack.php==============*/
/*=============Styling for content-pagang.php===============*/
#pagang{
 background-color: #ffffff;
 height: 100%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
}
#kalender{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 50px;
}
#eventwrapper{
 width: 100%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
	padding-left: 0px;
 justify-content: center;
}
.rows {
 width: 20%;
 padding: 20px;
}
#bgmiddle{
 /*background-image: url('img/bg2000x1136.jpg');*/
 background-attachment: fixed;
 background-position: center;
 width: 100%;
 height: 400px;
 padding-bottom: 50px;
 margin-bottom: 20px;
}
/*=============End styling for content-pagang.php===========*/
/*=============Styling for content-verksamhet.php===============*/
#verksamhet{
 background-color: #f6f6f6;
 height: 100%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
 padding-bottom: 50px;
}
#smallheader{
 width: 75%;
 line-height: 150%;
 padding-bottom: 20px;
}
#verksamhet_img{
 /*background-image: url('img/grupp2000x940.jpg');*/
 background-attachment: fixed;
 background-position: center;
 width: 100%;
 height: 300px;
 padding-bottom: 50px;
 margin-bottom: 20px;
}
#verksamhet ul {
 list-style-image: url('img/cykelmini26x18.png');
 padding: 5px;
}
#verksamhet ul li {
 padding: 5px;
}
/*===========End styling for content-verksamhet.php=============*/
/*=============Styling for content-omoss.php===============*/
#omoss{
 background-color: #ffffff;
 height: 100%;
 width: 100%;
 text-align: center;
}
#omoss h3{
 padding-top: 20px;
}
.smallimg {
 flex: auto;
 width: 200px;
 margin: .5vw;
 padding-top: 20px;
}
.imgwrapper div img {
 width: 100%;
 height: auto;
}
.rows h3 {
 line-height: 100%;
}
/*=============End styling for content-omoss.php===============*/
/*=============Styling for content-kontakt.php===============*/
#kontakt{
 background-image: url('img/kontakt1.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 width: 100%;
 height: 500px;
}
#layer{
 background-color: rgba(0, 0, 0, 0.7);
 width: 100%;
 height: 500px;
}
form{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
form input{
	background: transparent !important;
	border: none !important;
	color: #ffffff !important;
	font-size: 18px !important;
	width: 500px !important;
}
form textarea{
	background: transparent !important;
	border: none !important;
	color: #ffffff !important;
	font-size: 18px !important;
	width: 500px !important;
}
#uppermsgbody{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
	width: 100%;
}
.msginput{
 color: #ffffff !important;
 font-size: 18px !important;
	background: transparent !important;
	border: none !important;
	border-bottom: 2px solid !important;
 margin-top: 50px !important;
	margin-bottom: 50px !important;
	margin-left: 10px !important;
	width: 100% !important;
	padding: 10px !important;
}
#lowermsgbody{
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}
.msg{
 color: #ffffff !important;
 font-size: 18px !important;
 background: transparent !important;
 border: 1px solid !important;
 border-bottom: 2px solid !important;
 margin-left: 10px !important;
 width: 100% !important;
 height: 150px !important;
 padding: 10px !important;
 align-self: center !important;
}
.skicka{
	border-radius: 10px !important;
	background: linear-gradient(to right, #a20339, #f8ec38) !important;
 border: none !important;
 color: white !important;
 padding: 10px !important;
 width: 100% !important;
 /*margin-top: 20px !important;*/
 margin-bottom: 20px !important;
 font-size: 1.5em!important;
 align-self: center!important;
}
/*===========End styling for content-kontakt.php=============*/
/*=============Styling for content-karta.php===============*/
#karta{
 height: 400px;
 width: 100%;
}
/*===========End styling for content-karta.php=============*/

/*=============Styling for page-historia.php===============*/
#historiasection{
 background-image: url(img/historia/bghistoria.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 height: 100vh;
 width: 100%;
 display: flex;
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
}
#historiaheader{
 text-align: center;
 position: absolute;
 top: 40%;
}
#historiaheader h1, #historiaheader h3 {
 color: #ffffff;
}
#historiatext{
 background-color: #ffffff;
 height: auto;
 width: 100%;
 display: flex;
 justify-content: center;
 flex-direction: row;
 flex-wrap: wrap;
}
#textcontent{
 color: #101010;
 width: 70%;
 padding-left: 20px;
 padding-right: 20px;
}
#imgcontent{
 width: 20%;
 text-align: center;
}
/*============End styling for page-historia.php===============*/
/*=============Styling for page-ambassador.php===============*/
#ambassador{
 height: auto;
 width: 100%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 padding-top: 100px;
 padding-bottom: 100px;
 align-items: center;
 justify-content: center;
}
/*=========End styling for page-ambassador.php===============*/
/*=============Styling for page-traning.php===============*/
#traning{
 /*background-image: url(../img/©-Mattz-Birath194A4608_print-e1454785624553.jpg);*/
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 height: 80vh;
 width: 100%;
}
#tider{
	height: auto;
 width: 100%;
 display: flex;
 justify-content: center;
 flex-direction: row;
 flex-wrap: wrap;
 padding-bottom: 50px;
}
#heading{
 width: 100%;
 text-align: center;
}
.traningstxt{
 font-weight: bold;
}
#video{
 height: auto;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}
#video iframe{
 width: 50%;
 height: 400px;
 border: none;
 overflow: hidden;
}
.paragraftext{
 padding-bottom: 10px;
}
#traningsinfo{
 background-color: #f6f6f6;
 height: auto;
 width: 100%;
 display: flex;
 justify-content: center;
 flex-direction: row;
 flex-wrap: wrap;
 padding-bottom: 50px;
}
#grupptraning{
 background-color: #ffffff;
 height: auto;
 width: 90%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 padding-bottom: 50px;
 padding-left: 50px;
 padding-right: 20px;
}
/*===========End styling for page-traning.php===============*/

/*=============Styling for page-medlem.php===============*/
#medlem{
  /*background-image: url(../img/bgmedlem2012x1148.jpg);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#medlemheader{
  background-color: #ffffff;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.medlemstxt{
  padding-top: 20px;
  height: 100px;
}
.medlemsimg{
}
/*==========End styling for page-medlem.php===============*/
/*=============Styling for page-sponsor.php===============*/
#sponsor{
  height: auto;
  width: 100%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
/*==========End styling for page-sponsor.php===============*/
/*=============Styling for page-klader.php===============*/
#klader{
  height: auto;
  width: 100%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#klader h2, #klader p{
  text-align: center;
  width: 80%;
}
.bigimg {
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  width: 100%;
  height: auto;
  margin: .5vw;
}
.bigimg img {
  width: 100%;
  height: auto;
}
/*==========End styling for page-klader.php===============*/
/*=============Styling Media queries for tablets===============*/
@media (max-width: 1024px){
#medlemheader{
  flex-direction: column;
  padding-bottom: 0px;
}
.threecolumns{
  width: 25%;
  padding-bottom: 0px;
}
.medlemstxt{
  padding-top: 0px;
  padding-left: 50px;
  padding-right: 50px;
}
#video iframe{
  width: 100%;
  height: 600px;
  border: none;
  overflow: hidden;
}
/*Kläder*/
.bigimg {
  height: 500px;
}
footer{
  padding-top: 250px;
}
}
/*=========End styling Media queries for tablets===============*/
/*=============Styling Media queries for mobile===============*/
@media (max-width: 736px){
/*Global*/
h1{
  font-size: 32px;
  line-height: 150%;
}
h3{
  font-size: 16px;
  line-height: 150%;
}
h2{
  font-size: 24px;
  line-height: 150%;
}
p {
  font-size: 14px;
  line-height: 175%;
}
.rows {
  width: 50%;
  padding: 20px;
}
.columnone{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.columntwo{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.threecolumns{
  width: 100%;
  padding-bottom: 10px;
}
/*Meny*/
.close{ /*This styling is for the menu and is linked to a script in main.js*/
  display: none;
}
.menulinks{
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.menulinks li{
  display: block;
  padding-left: 25px;
  padding-top: 10px;
}
.menulinks li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}
#menubtn{
  display: block;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 20%;
  bottom: 35%;
}
#blimedlem{
  border-radius: 10px;
  position: absolute;
  left: 10%;
  background-color:#a20339;
  border: none;
  color: white;
  padding: 10px;
  width: 40%;
  font-size: 18px;
}
/**Första sektionen*/
#mainheader{
  padding-top: 20vh;
}
/*På Gång*/
#textwrapper{
  padding-left: 50px;
  padding-right: 50px;
}
#imgwrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
#eventwrapper{
	 justify-content: center;
}
/*Verksamhet*/
.margins{
  height: auto;
  width: 80%;
}
/*Historia*/
#textcontent{
  color: #101010;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
#imgcontent{
  width: 100%;
  text-align: center;
}
/*Kontakt*/
form input{
	background: transparent !important;
	border: none !important;
	color: #ffffff !important;
	font-size: 18px !important;
	width: 100% !important;
}
form textarea{
	background: transparent !important;
	border: none !important;
	color: #ffffff !important;
	font-size: 18px !important;
	width: 100% !important;
}
#uppermsgbody{
  flex-direction: column;
}
.msginput{
  color: #ffffff;
  font-size: 18px;
	background: transparent;
	border: none;
	border-bottom: 2px solid;
  margin-top: 10px;
	margin-bottom: 15px;
	margin-left: 10px;
	width: 80%;
	padding: 10px;
}
#skicka{
  width: 30%;
}
/*Ambassadör sidan*/
#ambassador{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
/*Träning*/
#grupptraning{
  flex-direction: row;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
#video iframe{
  width: 100%;
  height: 250px;
  border: none;
  overflow: hidden;
}
/*Medlemssida*/
#medlemheader{
  padding-bottom: 0px;
}
.medlemsimg{
  position: static;
  top: 0;
}
/*Kläder*/
.bigimg {
  height: 300px;
}
/*Sidfot*/
footer{
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}
}
/*==========End styling Media queries for mobile===============*/
/*=============Styling Media queries for IE===============*/
@media (max-width: 740px) and (min-width: 370px) and (orientation: landscape){
#video{
  height: 480px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#video iframe{
  width: 100%;
  height: 450px;
  border: none;
  overflow: hidden;
}
}
/*=========End styling Media queries for IE===============*/
